<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
  rel="stylesheet"
/>
<style>
  :root {
    --black: #222;
    --dark: #333;
    --light: #bbb;
    --white: #ddd;
    --foreground: var(--white);
    --background: var(--black);
  }
  * {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--foreground);
    font-family: Roboto;
    font-size: 24px;
    height: 100%;
  }
  main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, min-content);
    grid-row-gap: 10px;
    align-items: stretch;
    margin: 0 auto;
  }
  .disabled {
    display: none;
  }
  .hidden {
    opacity: 0;
    pointer-events: none;
  }
  .info {
    grid-area: 1 / 1 / span 1 / span 1;
    position: relative;
  }
  #factsheet {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, max-content));
    padding: 0.4rem;
    background: rgba(0, 0, 0, 0.8);
    grid-gap: 0.3rem 2rem;
    margin: 1rem;
    place-self: start center;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
    will-change: transform;
    font-size: 0.8rem;
  }
  #factsheet .span2,
  #factsheet .twoline,
  #factsheet .twoline + * {
    grid-column: 1 / span 2;
  }
  #factsheet label {
    font-size: 0.8em;
    align-self: center;
  }
  #details {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    background: var(--light);
    stroke: none;
    fill: var(--dark);
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    border: 0;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
  #details > svg {
    width: 100%;
    margin: 10%;
  }
  .input {
    justify-self: right;
  }
  .output {
    justify-self: right;
  }
  .visual > svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke: var(--foreground);
    stroke-width: 1px;
    fill: var(--foreground);
    font-family: Arial;
    font-size: 4px;
    padding: 20px;
  }
  svg * {
    vector-effect: non-scaling-stroke;
  }
  svg text {
    stroke: none !important;
  }
  svg .invert {
    fill: var(--background);
    stroke: var(--background);
  }
  svg .fov-line {
    transform-origin: 30px 0%;
  }
  svg .dashed {
    stroke-dasharray: 4;
  }
  svg #scale {
    transform-origin: 0% 50%;
  }
  scroll-slider {
    --crosshair-color: var(--light);
    background: var(--dark);
  }
  footer {
    font-size: 0.5rem;
    padding: 0.2rem;
    background: var(--dark);
    display: flex;
    justify-content: space-between;
  }
  footer > * {
    opacity: 0.5;
  }
  a {
    color: inherit;
  }
  #help {
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: grid;
    grid-gap: 0.5em 1em;
    align-items: center;
    grid-template-columns: auto max-content;
    justify-content: center;
    align-content: start;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    padding: 10px;
    pointer-events: none;
  }
  #help dt {
    font-family: monospace;
    text-align: right;
  }
  #help dd {
    margin: 0;
  }
  toggle-switch {
    --switch-background: var(--dark);
    --switch-button: var(--foreground);
  }
  footer button {
    border: 0;
    padding: 0;
    margin: 0;
    background: initial;
    color: inherit;
    text-decoration: underline;
    font-size: inherit;
  }
</style>
<main>
  <dl id="help" class="hidden">
    <dt>?</dt>
    <dd>Show/hide this help (lol)</dd>
    <dt>Shift + D<br />or the grey button</dt>
    <dd>Show/hide details sheet</dd>
  </dl>
  <div id="factsheet" class="info hidden">
    <label>Sensor</label>
    <select id="sensor" class="input"> </select>
    <label class="span2">Circle of Confusion</label>
    <toggle-switch class="span2 input" id="advcoc">
      <span slot="left">Traditional</span>
      <span slot="right">Pixel-peeping</span>
    </toggle-switch>
    <label class="advcoc">Megapixels</label>
    <input
      type="number"
      class="advcoc input"
      id="megapixel"
      value="30"
      step="0.1"
    />
    <label>Focal length</label>
    <div class="focal output"></div>
    <label>35mm equiv</label>
    <div class="crop output"></div>
    <label>Distance</label>
    <div class="distance output"></div>
    <label>Hyperfocal</label>
    <div class="hyperfocal output"></div>
    <label>FoV</label>
    <div class="fov output"></div>
    <label class="twoline">DoF before + after</label>
    <div class="dof output"></div>
    <label class="twoline">Focus width</label>
    <div class="wdof output"></div>
  </div>
  <div class="visual info">
    <svg
      viewBox="0 0 1 1"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g id="camera">
        <rect x="0" y="-10" width="20" height="20" stroke="1" fill="none" />
        <polyline points="20,-5 30,-10 30,10, 20,5" />
        <text
          x="27"
          y="0"
          dominant-baseline="middle"
          text-anchor="middle"
          transform="rotate(-90, 27, 0)"
          class="invert focal"
        >
          50mm
        </text>
        <line id="fov1" class="fov-line" x1="30" y1="0" x2="100000" y2="0" />
        <line id="fov2" class="fov-line" x1="30" y1="0" x2="100000" y2="0" />
        <path id="fov-arc" stroke="1" fill="none" />
        <text
          x="65"
          y="0"
          class="hfov"
          text-anchor="end"
          dominant-baseline="middle"
        >
          0°
        </text>
      </g>
      <g transform="translate(30, 0)">
        <g id="world">
          <path fill="none" d="M 0,-1 l -1,1 l 1, 1 a 9,9,0,1,0,0,-2" />
          <line
            class="dashed"
            id="nearFocusPlane"
            x1="-25"
            y1="-50000"
            x2="-25"
            y2="50000"
          />
          <line
            class="dashed"
            id="farFocusPlane"
            x1="25"
            y1="-50000"
            x2="25"
            y2="50000"
          />
        </g>
      </g>
    </svg>
  </div>
  <label id="focalin">
    <scroll-slider class="slider"></scroll-slider>
  </label>
  <label id="aperture">
    <scroll-slider class="slider" snap></scroll-slider>
  </label>
  <label id="distance">
    <scroll-slider class="slider"></scroll-slider>
  </label>
  <button id="details" class="opendetails">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.376 219.376">
      <path
        d="M40.63 219.376h138.117c6.617 0 12-5.383 12-12V59.227c0-3.204-1.248-6.217-3.513-8.484L135.869 3.382A11.918 11.918 0 00127.518 0H40.63c-6.617 0-12 5.383-12 12v195.376c0 6.617 5.383 12 12 12zm89.767-195.72l34.968 32.693h-33.863c-.609 0-1.105-.5-1.105-1.114V23.656zM43.63 15h71.768v40.236c0 8.885 7.225 16.114 16.106 16.114h44.244v133.027H43.63V15zm13.261 163.626h106.717v-87H56.891v87zm60.858-71.999h30.858v8.667h-30.858v-8.667zm0 23.667h30.858v9.666h-30.858v-9.666zm0 24.666h30.858v8.667h-30.858v-8.667zm-45.858-48.333h30.858v8.667H71.891v-8.667zm0 23.667h30.858v9.666H71.891v-9.666zm0 24.666h30.858v8.667H71.891v-8.667z"
      />
    </svg>
  </button>
  <footer>
    <span>
      Show
      <button class="opendetails">details</button>, show
      <button class="openhelp">help</button>, source code on
      <a
        href="https://github.com/surma/dof-tool"
        target="_blank"
        rel="noopener noreferrer"
      >
        GitHub </a
      >.
    </span>
    <span
      >Made with 📸 by
      <a
        href="https://twitter.com/dassurma"
        target="_blank"
        rel="noopener noreferrer"
        >Surma</a
      ></span
    >
  </footer>
</main>
<script src="script.js"></script>
